<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <h2 class="p-3 mb-2 bg-info text-white">*Best Sellling Foods of the year*</h2>
    <div class="row py-5">
        <div class="col-lg-4">
         
            <img src="food.jpg" alt="" class="w-100 card-img-top">
           
              <h2 class="h5 font-weight-bold mb-2 font-italic">Veg Food 1</h2>
            
          
        </div>

        <div class="col-lg-4">
            <img src="food1.jpg" alt="" class="w-100 card-img-top">
              <h2 class="h5 font-weight-bold mb-2 font-italic">veg food 2</h2>
          
        </div>

        <div class="col-lg-4">
         
            <img src="food2.jpg" alt="" class="w-100 card-img-top">
              <h2 class="h5 font-weight-bold mb-2 font-italic">veg food 3</h2>
             
         
        
        </div>
      </div>


     

</body>
</html>